POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://admin:admin@localhost:5432/pgtest
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_ckv7uajl59686061bs6j0y2m4uy
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
SENDINBLUE_KEY = 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